<?xml version="1.0" encoding="utf-8"?>
<X3D profile="Immersive" version="3.0">
	<Scene>
		<Shape>
			<IndexedFaceSet coordIndex="0 1 2 -1 3 2 1 -1">
				<Coordinate point="4.000001 8.000000 0.000000, -3.999999 8.000001 0.000000, 3.999999 -8.000001 0.000000, -4.000001 -8.000000 0.000000"/>
				<Normal vector="0.000000 0.000000 1.000000, 0.000000 0.000000 1.000000, 0.000000 0.000000 1.000000, 0.000000 0.000000 1.000000"/>
				<TextureCoordinate point="0.000000 0.500000 0.000000 0.000000 1.000000 0.500000 1.000000 0.000000"/>
			</IndexedFaceSet>
			<Appearance>
				<Material diffuseColor="1.0 1.0 1.0"/>
			</Appearance>
		</Shape>
		<Viewpoint description="View Object 1" orientation="1 0 0 0" position="0.000000 0.000000 40.000004"/>
		<NavigationInfo type="EXAMINE"/>
	</Scene>
</X3D>
